<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgb(37, 37, 37);
    
   
   }
   div.logo {
       width: 200px;
       height: 50px;
       margin-left: 90%;
       margin-top: %;
   }
   div.cabeca {
       width: 1349px;
       height: 180px;
      
       background-color:rgb(17,17,17);
       position: relative;
       top:-15px
   }
   img.img-3 {/* botton face*/
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 50%;
    border-bottom-right-radius: 40% ;
}
img.img-3:hover {
    background-color: royalblue;
}
img.img-4 {/*botton insta*/
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 50%;
    border-bottom-right-radius: 40% ;
}
img.img-4:hover {
    background-color: saddlebrown;
}
div.botton {
    width:180px;
    /*background-color: rgb(85, 42, 165);*/
    margin-left: 170%;
    margin-top: -2%;
    padding-top: 1px;
}
div#texto {
    width: 550px;
    position: absolute;
    margin-left: 10%;
    margin-top:4px;
    /*background-color:red;*/
    
}

nav { 
    width: 36%;
    width: calc(80.47% + 25px);
    margin-left: -15px; 
    margin-bottom: 1px;
    margin-top: -2.32%;
    position: relative;
    }
    ul li {
        list-style: none;
        display:inline;}
        ul li a {
            float: left;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            border-right:px solid #111; 
            padding: 14px 21px;  
            color: #cecece;
            background: rgb(48, 47, 47);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-top-left-radius: 70%;
            border-bottom-right-radius: 50% ;
            -webkit-transition: .4s ease-in-out;
           
        }
        ul li:last-child a {
            border: none;
        }
        ul li a:hover, .corrente {
            color:rgb(7, 7, 7);
            background:rgb(95, 95, 95);
            transition: 0.7s;
        }
        div.corpo {
            background: rgb(46,46,46);
            position: relative;
        width: 1195px;
        height: 300px;
       /*background: rgb(7,7,7);*/
       margin-left: 5.5%;
       margin-top: -18px;
       box-shadow:  1px 1px 1px rgb(32, 32, 32);
       font-family:  Verdana, Geneva, Tahoma, sans-serif;
       color: #cecece;
       text-align: center;
      
   }
   p.p-00 {
       position: relative;
       background-color: rgb(10, 10, 10);
       width: 200px;
       margin-left: 41%;
       top: 10%;
       padding: 7px;
       border-radius: 8px;
       
   }
   img.W-01 {
       margin-top: 10%;
   }
   img.W-02 {
       margin-top: 10%;
   }
   div.whats {
       /*background-color: chocolate;*/
       width: 180px;
       height: 160px;
       margin-top: 5%;
       margin-left: 19.5%;
       
   }
   div.whats01 {
       width: 180px;
       height: 160px;
       margin-top: -13.4%;
       margin-left: 65.5%;
   }
   div.e-mail {
       text-align: center;
       position: absolute;
       width: 240px;
       height: 160px;
       margin-top: -13.4%;
       margin-left: 40.1%;
    }
  img.e-mail {
      
       position: relative;
       margin-top:6% ;
}
/*===========FOOTER==================================================*/
div.footer {
    background-color: #000000;
    margin-top: 7%;
    width: 100%;
    height: 275px;
}
div.botton-footer {
  width: 250px;
  height: 75px;
  text-align: center;
  padding: 22px;
  margin-left: 40%;
  margin-top: px;
  
}
div.contatos {/*footer*/
    width: 195px;
    height: 30px;
    margin-top: -7%;
    margin-left: 35px;
    border-bottom: 1px solid #cecece;
   
}
p.p-1 {/*siga gabriel teles*/
    color: #cecece;
    width: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 10%;
}
p.p-2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 200px;
    color: #cecece;
   
}
h5 {
    color: #cecece;
    padding-top:2% ;
    margin-left: 41.5%;
   
   width: 250px;
   text-align: center;
   height: -25px;
   margin-top:110px;
   border-top:1px solid #cecece
}
  
</style>

</head>
<body>
    <div class="cabeca">
        <div id="texto">
            <div class="logo">
                <img src="imagens/logo.png" class="img-2"width="340" height="160"> <!--logo do nome-->
            </div>
            <nav id="menu">
                <ul type="disc">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    
                    <li><a class="corrente">Contato</a></li>
                    <div class="clear"></div> <!--limpar floats-->
                </ul>
            </nav>
            <div class="botton">
                <a href="https://www.facebook.com/euTeles762" target="_blank"><img width="50" height="50"src="imagens/facebook.png"class="img-3"></a>

                <a href="https://www.instagram.com/_telezzz/?hl=pt-br" target="_blank"><img width="50" height="50"src="imagens/insta.png"class="img-4"></a>
            </div>
        </div>
    </div>
    <div class="corpo">
        <p class="p-00">ENTRE EM CONTATO</p>
          <div class ="whats">
             <img src="imagens/whats.png"width="50"height="50"class="W-01">
             <p>(47) 9 9607-1480 </p><p>Emerson Teles</p>
          </div>
          <div class="whats01">
            <img src="imagens/whats.png"width="50"height="50"class="W-02">
            <p>(47) 9 8912-1947</p> <p>Gabriel Teles</p>
          </div>
          <div class="e-mail">
              <img src="imagens/e-mail.png"width="55"height="55"class="e-mail">
              <p>emerson.posadm@gmail.com</p>
              <p>tlsgabriel15@gmail.com</p>
          </div>
    </div>
</div>
<div class="footer">
    <div class="botton-footer">
        <p class="p-1">SIGA GABRIEL TELES</p>
        <a href="https://www.facebook.com/euTeles762" target="_blank"><img width="50" height="50"src="imagens/facebook.png"class="img-3"></a>

          <a href="https://www.instagram.com/_telezzz/?hl=pt-br" target="_blank"><img width="50" height="50"src="imagens/insta.png"class="img-4"></a>
    </div>
       
        <div class="contatos">
            <p class="p-2">Gabriel Teles</p>
            <p class="p-2">tlsgabriel15@gmail.com</p>
            <p class="p-2">Joinville S.C.</p>
        
        </div> 
  
    <h5>Copyright &copy; 2020 - emersonn-e-coder</h5>
    
</div>
</body>
</html>