<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {margin: 0; padding: 0; width: 100%; height: 100%; overflow: auto; background: rgb(37, 37, 37);}

   div.logo { width: 200px; height: 50px; margin-left: 90%; margin-top: %; }

   div.cabeca { width: 1349px; height: 180px; background-color:rgb(17,17,17); position: relative; top:-15px;}

   img.img-3 {/* botton face*/background-color: rgb(0, 0, 0);border-top-left-radius: 50%;border-bottom-right-radius:40% ;}

   img.img-3:hover {background-color: royalblue;}

   img.img-4 {/*botton insta*/background-color: rgb(0, 0, 0);border-top-left-radius: 50%;border-bottom-right-radius:40% ;}

  img.img-4:hover {background-color: saddlebrown;}

  div.botton {width:180px;/*background-color: rgb(85, 42, 165);*/margin-left: 170%; margin-top: -2%; padding-top: 1px}

  div#texto { width: 550px; position: absolute; margin-left: 10%; margin-top:4px;/*background-color:red;*/}

  nav { 
    width: 36%;
    width: calc(80.47% + 25px);
    margin-left: -15px; 
    margin-bottom: 1px;
    margin-top: -2.32%;
    position: relative;
    }
    ul li {
        list-style: none;
        display:inline;}
        ul li a {
            float: left;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            border-right:px solid #111; 
            padding: 14px 21px;  
            color: #cecece;
            background: rgb(48, 47, 47);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-top-left-radius: 70%;
            border-bottom-right-radius: 50% ;
            -webkit-transition: .4s ease-in-out;
           
        }
        ul li:last-child a {
            border: none;
        }
        ul li a:hover, .corrente {
            color:rgb(7, 7, 7);
            background:rgb(95, 95, 95);
            transition: 0.7s;
        }
        div.corpo {
            background-color: rgb(49,49,49);
            position: relative;
            width: 1195px;
            height: 650px;
       /*background: rgb(7,7,7);*/
            margin-left: 5.5%;
            margin-top: px;
            box-shadow:  1px 1px 1px rgb(32, 32, 32);
      
   }
   /*=========================================================*/
   p.p-10{
       width: 380px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       padding: 1%;
       margin-left: 9%;
       text-align: center;
       background-color: rgb(17,17,17);
       border-radius: 10px;
       color: #cecece;
   }
   div.imgRedon {
       width: 500px;
       height: 530px;
       margin-left: 5%;
       padding: 10px;
   }
   img.img-01redon {  width:150px;height:150px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-02redon { position: relative; margin-left: 2%;  width:150px;height:150px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-03redon { position: relative; margin-left: 2%;  width:150px;height:150px; -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-04redon { position: relative; margin-top: 5%;  width:150px;height:150px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-05redon { position: relative; margin-left: 2%;  width:150px;height:150px; -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-06redon { position: relative; margin-left: 2%;  width:150px;height:150px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-07redon { position: relative; margin-top: 5%;  width:150px;height:150px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-08redon { position: relative; margin-left: 2%;  width:150px;height:150px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-09redon { position: relative; margin-left: 2%;  width:150px;height:150px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}

   .btn-01:hover .img-01redon {transform: scale(1.1);}
   .btn-02:hover .img-02redon {transform: scale(1.1);}
   .btn-03:hover .img-03redon {transform: scale(1.1);}
   .btn-04:hover .img-04redon {transform: scale(1.1);}
   .btn-05:hover .img-05redon {transform: scale(1.1);}
   .btn-06:hover .img-06redon {transform: scale(1.1);}
   .btn-07:hover .img-07redon {transform: scale(1.1);}
   .btn-08:hover .img-08redon {transform: scale(1.1);}
   .btn-09:hover .img-09redon {transform: scale(1.1);}

   img.img-Dir { /*gabriel em pé*/
       position: absolute;
       margin-top:-51%;
       margin-left: 60%;
       box-shadow: black 1px 2px 2px;
    }
/*===========FOOTER==================================================*/
div.footer {
    background-color: #000000;
    margin-top: 7%;
    width: 100%;
    height: 275px;
    
    
}
div.botton-footer {
  width: 250px;
  height: 75px;
  text-align: center;
  padding: 22px;
  margin-left: 40%;
  margin-top: px;
  
}
div.contatos {/*footer*/
    width: 195px;
    height: 30px;
    margin-top: -7%;
    margin-left: 35px;
    border-bottom: 1px solid #cecece;
   
}
p.p-1 {/*siga gabriel teles*/
    color: #cecece;
    width: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 10%;
}
p.p-2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 200px;
    color: #cecece;
   
}
h5 {
    color: #cecece;
    padding-top:2% ;
    margin-left: 41.5%;
   
   width: 250px;
   text-align: center;
   height: -25px;
   margin-top:110px;
   border-top:1px solid #cecece
}
/*=====================================================================*/
@media(max-width:360px) and (orientation:portrait){

div.cabeca { width: 1349px; height: 280px; background-color:rgb(17,17,17); position: relative; top:-15px;}
div.logo { width: 300px; height: 50px; margin-left: 90%; margin-top: %; }
img.img-2{ width:750px; height: 325px; margin-left: -185%;margin-top: -5%;}
div.botton {margin-left: 140%;  margin-top: 2%; padding-top:  12px; width: 280px; position:absolute;}

img.img-3 {/* botton face*/
            background-color: rgb(0, 0, 0);
            border-top-left-radius: 50%;
            border-bottom-right-radius: 40% ;
            width: 100px;
            height: 100px;
            padding: 15px 15px;
        }
        img.img-4 {/*botton insta*/
            background-color: rgb(0, 0, 0);
            border-top-left-radius: 50%;
            border-bottom-right-radius: 40% ;
            width: 100px;
            height: 100px;
            padding: 15px 15px;
        }

nav { 
        width: 36%;
        width: calc(80.47% + 25px);
        width: 1200px;
        height: 150px;
        
        margin-left: -70px; 
        margin-top: 40%;
        margin-bottom: 1px;
        position: absolute;
        
    
        }
        ul li a {
            float: left;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            border-right:px solid #111; 
            padding: 47px 57px;  
            color: #cecece;
            background: rgb(48, 47, 47);
            font:35pt sans-serif;
            border-top-left-radius: 70%;
            border-bottom-right-radius: 50% ;
            -webkit-transition: .4s ease-in-out;
           
        }
        img.img-Dir { /*gabriel em pé*/
            width: 550px;
            height: 825px;
       position: absolute;
       margin-top:-69.5%;
       margin-left: 52%;
       box-shadow: black 1px 2px 2px;
    }
        p.p-10{
       width: 350px;
       height: 150px;
       font: 32pt sans-serif;
       padding: 7%;
       margin-left: 52%;
       margin-top: 5%;
       text-align: center;
       background-color: rgb(17,17,17);
       border-radius: 10px;
       color: #cecece;
   }
   div.corpo {
            background-color: rgb(49,49,49);
            position: relative;
            width: 1205px;
            height: 1550px;
            margin-left: 19%;
            margin-top: 45%;
            box-shadow:  1px 1px 1px rgb(32, 32, 32);}
    div.imgRedon {
       width: 600px;
       height: 1330px;
       margin-left: 2%;
       padding: 1px;
       margin-top: -31.5%;
      
   }
   img.img-01redon {  width:250px;height:250px; margin-left: 2%; -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-02redon { position: relative; margin-top:2%;margin-left: 2%;  width:250px;height:250px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-03redon { position: relative; margin-left: 2%;margin-top:2% ; width:250px;height:250px; -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-04redon { position: relative; margin-top: 2%; margin-left: 2%; width:250px;height:250px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-05redon { position: relative; margin-left: 22%; margin-top:2%; width:250px;height:250px; -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-06redon { position: relative; margin-left: 2%; margin-top:2%; width:250px;height:250px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-07redon { position: relative; margin-top: 2%; margin-left:2% ; width:250px;height:250px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-08redon { position: relative; margin-left: 2%; margin-top:2%; width:250px;height:250px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}
   img.img-09redon { position: relative; margin-left: 2%; margin-top:3%; width:250px;height:250px;  -webkit-transition: .3s ease-in-out; box-shadow: black 1px 2px 2px; border-radius: 100%;}





       


        div.footer {
            position: relative;
            background-color: #000000;
            margin-top: 50%;
            width: 1349px;
            height: 475px;
            
            
        }
        div.botton-footer {
            position: relative;
           
          width: 400px;
          height: 180px;
          text-align: center;
          padding: 22px;
          margin-left: 33%;
          margin-top: -45px;
          
        }
        h5 {
            color: #cecece;
            padding-top:2% ;
            margin-left: 17.5%;
           font: 30pt sans-serif;
           width: 850px;
           text-align: center;
           height: -25px;
           margin-top:110px;
           border-top:1px solid #cecece
        }
    p.p-1 {/*siga gabriel teles*/
    color: #cecece;
    width: 400px;
    font: 28pt sans-serif;
    margin-left: 2%;
}
p.p-2 {
    font:18pt sans-serif;
    width: 200px;
    color: #cecece;
   
}

}
   
   
</style>
    <script>
        /*JS mudaCor*/
       function um (){
         document.getElementById("trocaImagem").src="imagens/Elz01.png";}
       function dois (){
           document.getElementById("trocaImagem").src="imagens/elz02.png"}
       function tres (){
           document.getElementById("trocaImagem").src="imagens/Elz03.png"}
       function quatro (){
           document.getElementById("trocaImagem").src="imagens/Elz04.png"}
       function cinco (){
           document.getElementById("trocaImagem").src="imagens/Elz05.png"}
       function seis (){
           document.getElementById("trocaImagem").src="imagens/Elz06.png"}
       function sete (){
           document.getElementById("trocaImagem").src="imagens/Elz07.png"}
       function oito (){
           document.getElementById("trocaImagem").src="imagens/elz08.png"}
       function nove (){
           document.getElementById("trocaImagem").src="imagens/elz09.png"}
           
    </script>
</head>
<body>
    <div class="cabeca">
        
        <div id="texto">
            <div class="logo">
                <img src="imagens/logo.png" class="img-2"width="340" height="160"> <!--logo do nome-->
            </div>
            <nav id="menu">
                <ul type="disc">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="corrente">Fotos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <div class="clear"></div> <!--limpar floats-->
                </ul>
            </nav>
            <div class="botton">
                <a href="https://www.facebook.com/euTeles762" target="_blank"><img width="50" height="50"src="imagens/facebook.png"class="img-3"></a>

                <a href="https://www.instagram.com/_telezzz/?hl=pt-br" target="_blank"><img width="50" height="50"src="imagens/insta.png"class="img-4"></a>
            </div>
        </div>
    </div>
    <div class="corpo"><br>
        <p class="p-10">ENSAIO FOTOGRÁFICO ABRIL DE 2020</p>
        <div class="imgRedon">
           <a class="btn-01"><img src="imagens/Elz01redon.png" class="img-01redon" id="um"onclick="um()"></a>
           <a class="btn-02"><img src="imagens/Elz02redon.png" class="img-02redon" id="dois"onclick="dois()"></a>
           <a class="btn-03"><img src="imagens/Elz03redon.png" class="img-03redon" id="tres"onclick="tres()"></a>
           <a class="btn-04"><img src="imagens/Elz04redon.png" class="img-04redon" id="quatro"onclick="quatro()"></a>
           <a class="btn-05"><img src="imagens/Elz05redon.png" class="img-05redon" id="cinco"onclick="cinco()"></a>
           <a class="btn-06"><img src="imagens/Elz06redon.png" class="img-06redon" id="seis"onclick="seis()"></a>
           <a class="btn-07"><img src="imagens/Elz07redon.png" class="img-07redon" id="sete"onclick="sete()"></a>
           <a class="btn-08"><img src="imagens/Elz08redon.png" class="img-08redon" id="oito"onclick="oito()"></a>
           <a class="btn-09"><img src="imagens/Elz09redon.png" class="img-09redon" id="nove"onclick="nove()"></a>
        </div>
        <div class="imgDireita">
            <img src="imagens/Elz01.png"width="400"height="600"class="img-Dir"id="trocaImagem">
        </div>
    </div>
    
    </div>

    <div class="footer">
        <div class="botton-footer">
            <p class="p-1">SIGA GABRIEL TELES</p>
            <a href="https://www.facebook.com/euTeles762" target="_blank"><img width="50" height="50"src="imagens/facebook.png"class="img-3"></a>

             <a href="https://www.instagram.com/_telezzz/?hl=pt-br" target="_blank"><img width="50" height="50"src="imagens/insta.png"class="img-4"></a>
        </div>
           
            <div class="contatos">
                <p class="p-2">Gabriel Teles</p>
                <p class="p-2">tlsgabriel15@gmail.com</p>
                <p class="p-2">Joinville S.C.</p>
            
            </div> 
      
        <h5>Copyright &copy; 2020 - emersonn-e-coder</h5>
        
    </div>
    
</body>
</html>