<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=-1">
    <title>Document</title>
    <style>
       
    body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgb(37, 37, 37);
   
   }
   div.logo {
       width: 200px;
       height: 50px;
       margin-left: 90%;
       margin-top: %;
   }
   div.cabeca {
       width: 1349px;
       height: 180px;
      
       background-color:rgb(17,17,17);
       position: relative;
       top:-15px
   }
   img.img-3 {/* botton face*/
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 50%;
    border-bottom-right-radius: 40% ;
}
img.img-3:hover {
    background-color: royalblue;
}
img.img-4 {/*botton insta*/
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 50%;
    border-bottom-right-radius: 40% ;
}
img.img-4:hover {
    background-color: saddlebrown;
}
div.botton {
    width:180px;
    /*background-color: rgb(85, 42, 165);*/
    margin-left: 170%;
    margin-top: -2%;
    padding-top: 1px;
}
div#texto {
    width: 550px;
    position: absolute;
    margin-left: 10%;
    margin-top:4px;
    /*background-color:red*/
    
}

nav { 
    width: 36%;
    width: calc(80.47% + 25px);
    margin-left: -15px; 
    margin-bottom: 1px;
    margin-top: -2.32%;
    position: relative;
    }
    ul li {
        list-style: none;
        display:inline;}
        ul li a {
            float: left;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            border-right:px solid #111; 
            padding: 14px 21px;  
            color: #cecece;
            background: rgb(48, 47, 47);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-top-left-radius: 70%;
            border-bottom-right-radius: 50% ;
            -webkit-transition: .4s ease-in-out;
           
        }
        ul li:last-child a {
            border: none;
        }
        ul li a:hover, .corrente {
            color:rgb(7, 7, 7);
            background:rgb(95, 95, 95);
            transition: 0.7s;
        }
        div.corpo {
            background-color: rgb(49,49,49);
            position: relative;
        width: 1195px;
        height: 650px;
       /*background: rgb(7,7,7);*/
       margin-left: 5.5%;
       margin-top: px;
       box-shadow:  1px 1px 1px rgb(32, 32, 32);
      
   }
   p.p-10{
       width: 325px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       padding: 1%;
       position: absolute;
       margin-left: 9%;
       margin-top: 2.85%;
       text-align: center;
       background-color: rgb(17,17,17);
       border-radius: 10px;
       color: #cecece;
   }
   div.descricao {
       width: 350px;
       height: 330px;
       position: relative;
       margin-left: 9%;
       padding: 0px;
       top:15%;
       background-color: rgb(17,17,17);
       border-radius: 10px;
   }
   table#tabela {position: absolute; margin-top: 4%; border-spacing: 10px; /* retira os espaços entre as caixinhas e forma um único bloco*/ margin-left: 9%; /*centralizando a tabela*/}
   table#tabela td { font-family:Verdana, Geneva, Tahoma, sans-serif; width: 100px; border-radius: 10px;  padding: 15px; /*cria mais espaço entre as palavras e amplia */ text-align: center; vertical-align: middle; /* ajuste de palavras dentro da tabela*/}
   table#tabela td.ce { color:#ffffff; background-color: #60606060; vertical-align:top ; }
   table#tabela td.cd { position: absolute;   background-color: #cecece;   margin-left: 19%; }

   div.img-descrica {
    position: absolute;
    margin-top:-24.5%;
    margin-left: 57%;
    box-shadow: black 1px 2px 2px;
    height: 600px;
}
   div.texto {
       width: 350px;
       height: 180px;
       margin-left: 9%;
       margin-top: 10%;
       
       position: relative;
       font-family:Verdana, Geneva, Tahoma, sans-serif ;
       text-indent: 25px;
       text-align: justify;
       color: #cecece;
   }
   /*===========FOOTER==================================================*/
div.footer {
    background-color: #000000;
    margin-top: 7%;
    width: 100%;
    height: 275px;
    
    
}
div.botton-footer {
  width: 250px;
  height: 75px;
  text-align: center;
  padding: 22px;
  margin-left: 40%;
  margin-top: px;
  
}
div.contatos {/*footer*/
    width: 195px;
    height: 30px;
    margin-top: -7%;
    margin-left: 35px;
    border-bottom: 1px solid #cecece;
   
}
p.p-1 {/*siga gabriel teles*/
    color: #cecece;
    width: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 10%;
}
p.p-2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 200px;
    color: #cecece;
   
}
h5 {
    color: #cecece;
    padding-top:2% ;
    margin-left: 41.5%;
   
   width: 250px;
   text-align: center;
   height: -25px;
   margin-top:110px;
   border-top:1px solid #cecece
}
/*=============================================================================*/
@media(max-width:360px) and (orientation:portrait){
   

   div.cabeca { width: 1349px; height: 280px; background-color:rgb(17,17,17); position: relative; top:-15px;}
   div.logo { width: 300px; height: 50px; margin-left: 90%; margin-top: %; }
   img.img-2{ width:750px; height: 325px; margin-left: -185%;margin-top: -5%;}
   div.botton {margin-left: 140%;  margin-top: 2%; padding-top:  12px; width: 280px; position:absolute;}
   
   img.img-3 {/* botton face*/
               background-color: rgb(0, 0, 0);
               border-top-left-radius: 50%;
               border-bottom-right-radius: 40% ;
               width: 100px;
               height: 100px;
               padding: 15px 15px;
           }
           img.img-4 {/*botton insta*/
               background-color: rgb(0, 0, 0);
               border-top-left-radius: 50%;
               border-bottom-right-radius: 40% ;
               width: 100px;
               height: 100px;
               padding: 15px 15px;
           }
   
   nav { 
           width: 36%;
           width: calc(80.47% + 25px);
           width: 1200px;
           height: 150px;
           
           margin-left: -70px; 
           margin-top: 40%;
           margin-bottom: 1px;
           position: absolute;
           
       
           }
           ul li a {
               float: left;
               text-decoration: none;
               text-transform: uppercase;
               text-align: center;
               border-right:px solid #111; 
               padding: 47px 57px;  
               color: #cecece;
               background: rgb(48, 47, 47);
               font:35pt sans-serif;
               border-top-left-radius: 70%;
               border-bottom-right-radius: 50% ;
               -webkit-transition: .4s ease-in-out;
              
           }
           div.corpo {
           background-color: rgb(49,49,49);
           position: relative;
           width: 1311px;
           height: 1000px;
          /*background: rgb(7,7,7);*/
          margin-left: 5.5%;
          margin-top: 70%;
          box-shadow:  1px 1px 1px rgb(32, 32, 32);
         
      }
      table#tabela {position: absolute; margin-top: 8%; border-spacing: 10px; /* retira os espaços entre as caixinhas e forma um único bloco*/ margin-left: 9%; /*centralizando a tabela*/}
      table#tabela td { font:28pt sans-serif; width: 100px; border-radius: 10px;  padding: 15px; /*cria mais espaço entre as palavras e amplia */ text-align: center; vertical-align: middle; /* ajuste de palavras dentro da tabela*/}
      table#tabela td.ce { color:#ffffff; background-color: #60606060; vertical-align:top ; }
      table#tabela td.cd { position: absolute;   background-color: #cecece;   margin-left: 19%; }
   
      p.p-10{
          width: 405px;
          font:28pt sans-serif;
          padding: 1%;
          position: absolute;
          margin-left: 9%;
          margin-top: 2.85%;
          text-align: center;
          background-color: rgb(17,17,17);
          border-radius: 10px;
          color: #cecece;
      }
   
      div.descricao {
          width: 430px;
          height: 480px;
          position: relative;
          margin-left: 9%;
          padding: 0px;
          top:15%;
          background-color: rgb(17,17,17);
          border-radius: 10px;
      }
   
      div.img-descrica {
       width: 550px;
       height: 824px;
       position: relative;
       margin-top:-33.5%;
       margin-left: 52%;
       box-shadow: black 1px 2px 2px;
      
       
   }
   img.img-1000 { /*gabriel em pé*/
       width: 550px;
       height: 825px;
       margin-top: %;
       margin-left: -.5%;
   }
   
   div.texto {
          width: 350px;
          height: 180px;
          margin-left: 12%;
          margin-top: -15%;
          
          position: relative;
          font:20pt sans-serif ;
          text-indent: 25px;
          text-align: justify;
          color: #cecece;
      }
   div.footer {
               position: relative;
               background-color: #000000;
               margin-top: 100%;
               width: 1349px;
               height: 475px;
              
               
           }
           div.botton-footer {
               position: relative;
              
             width: 400px;
             height: 180px;
             text-align: center;
             padding: 22px;
             margin-left: 33%;
             margin-top: -45px;
             
           }
           h5 {
               color: #cecece;
               padding-top:2% ;
               margin-left: 17.5%;
              font: 30pt sans-serif;
              width: 850px;
              text-align: center;
              height: -25px;
              margin-top:110px;
              border-top:1px solid #cecece
              
           }
       p.p-1 {/*siga gabriel teles*/
       color: #cecece;
       width: 400px;
       font: 28pt sans-serif;
       margin-left: 2%;
   }
   p.p-2 {
       font:18pt sans-serif;
       width: 200px;
       color: #cecece;
      
   }
   
   }
/*=========================================================================*/

@media(max-width:640px) and (orientation:landscape){

div.cabeca { width: 1349px; height: 280px; background-color:rgb(17,17,17); position: relative; top:-15px;}
div.logo { width: 300px; height: 50px; margin-left: 90%; margin-top: %; }
img.img-2{ width:750px; height: 325px; margin-left: -185%;margin-top: -5%;}
div.botton {margin-left: 140%;  margin-top: 2%; padding-top:  12px; width: 280px; position:absolute;}

img.img-3 {/* botton face*/
            background-color: rgb(0, 0, 0);
            border-top-left-radius: 50%;
            border-bottom-right-radius: 40% ;
            width: 100px;
            height: 100px;
            padding: 15px 15px;
        }
img.img-4 {/*botton insta*/
            background-color: rgb(0, 0, 0);
            border-top-left-radius: 50%;
            border-bottom-right-radius: 40% ;
            width: 100px;
            height: 100px;
            padding: 15px 15px;
        }
div.corpo {
            background-color: rgb(49,49,49);
            position: relative;
            width: 1205px;
            height: 700px;
            margin-left: 12%;
            margin-top: 22%;
            box-shadow:  1px 1px 1px rgb(32, 32, 32);}

            nav { 
        width: 36%;
        width: calc(80.47% + 25px);
        width: 1200px;
        height: 150px;
        
        margin-left: -70px; 
        margin-top: 40%;
        margin-bottom: 1px;
        position: absolute;
        
    
        }
        ul li a {
            float: left;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            border-right:px solid #111; 
            padding: 31px 57px;  
            color: #cecece;
            background: rgb(48, 47, 47);
            font:35pt sans-serif;
            border-top-left-radius: 70%;
            border-bottom-right-radius: 50% ;
            -webkit-transition: .4s ease-in-out;
           
        }
        div.corpo {
        background-color: rgb(49,49,49);
        position: relative;
        width: 1280px;
        height: 1000px;
        margin-left: 5.5%;
        margin-top: 30%;
        box-shadow:  1px 1px 1px rgb(32, 32, 32);
      
   }
        table#tabela {position: absolute; margin-top: 8%; border-spacing: 10px; /* retira os espaços entre as caixinhas e forma um único bloco*/ margin-left: 9%; /*centralizando a tabela*/}
   table#tabela td { font:28pt sans-serif; width: 100px; border-radius: 10px;  padding: 15px; /*cria mais espaço entre as palavras e amplia */ text-align: center; vertical-align: middle; /* ajuste de palavras dentro da tabela*/}
   table#tabela td.ce { color:#ffffff; background-color: #60606060; vertical-align:top ; }
   table#tabela td.cd { position: absolute;   background-color: #cecece;   margin-left: 19%; }

   p.p-10{
       width: 405px;
       font:28pt sans-serif;
       padding: 1%;
       position: absolute;
       margin-left: 9%;
       margin-top: 2.85%;
       text-align: center;
       background-color: rgb(17,17,17);
       border-radius: 10px;
       color: #cecece;
   }
   div.descricao {
       width: 430px;
       height: 480px;
       position: relative;
       margin-left: 9%;
       padding: 0px;
       top:15%;
       background-color: rgb(17,17,17);
       border-radius: 10px;
   }
   img.img-1000 { /*gabriel em pé*/
    width: 550px;
    height: 825px;
    margin-top: -.5%;
    margin-left: -.5%;
}
div.img-descrica {
    width: 550px;
    height: 824px;
    position: relative;
    margin-top:-33.5%;
    margin-left: 52%;
    box-shadow: black 1px 2px 2px;
   
    
}

div.texto {
       width: 350px;
       height: 180px;
       margin-left: 12%;
       margin-top: -15%;
       
       position: relative;
       font:20pt sans-serif ;
       text-indent: 25px;
       text-align: justify;
       color: #cecece;
   }

div.footer {
            position: relative;
            background-color: #000000;
            margin-top: 30%;
            width: 1349px;
            height: 475px;
            
            
        }
div.botton-footer {
            position: relative;
           
          width: 400px;
          height: 180px;
          text-align: center;
          padding: 22px;
          margin-left: 33%;
          margin-top: -45px;
          
        }
h5 {
            color: #cecece;
            padding-top:2% ;
            margin-left: 17.5%;
           font: 30pt sans-serif;
           width: 850px;
           text-align: center;
           height: -25px;
           margin-top:110px;
           border-top:1px solid #cecece
        }
p.p-1 {/*siga gabriel teles*/
    color: #cecece;
    width: 400px;
    font: 28pt sans-serif;
    margin-left: 2%;
}
p.p-2 {
    font:18pt sans-serif;
    width: 200px;
    color: #cecece;}
}
    </style>
</head>
<body>
    <div class="cabeca">
        <div id="texto">
            <div class="logo">
                <img src="imagens/logo.png" class="img-2"width="340" height="160"> <!--logo do nome-->
            </div>
            <nav id="menu">
                <ul type="disc">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a class="corrente">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <div class="clear"></div> <!--limpar floats-->
                </ul>
            </nav>
            <div class="botton">
                <a href="https://www.facebook.com/euTeles762" target="_blank"><img width="50" height="50"src="imagens/facebook.png"class="img-3"></a>
                
                <a href="https://www.instagram.com/_telezzz/?hl=pt-br" target="_blank"><img width="50" height="50"src="imagens/insta.png"class="img-4"></a>
            </div>
        </div>
    </div>
    <div class="corpo">
        <p class="p-10">DESCRIÇÕES FÍSICAS</p>
        <div class="descricao">
            <table id="tabela">
                <tr><td class="ce">Altura</td> <td class="cd">1,75m</td></tr>
                <tr><td class="ce">Peso</td> <td class="cd">51kg</td></tr>
                <tr><td class="ce">Tórax</td> <td class="cd">82cm</td></tr>
                <tr><td class="ce">Cintura</td> <td class="cd">69cm</td></tr>
                <tr><td class="ce">Quadril</td> <td class="cd">73cm</td></tr>
            </table>
        </div>
        <div class="img-descrica">
           <img src="imagens/Elz10.png"width="400" height="600"class="img-1000">
        </div>
        <div class="texto">
        <p>Gabriel Teles é natural de Joinville, Santa Catarina. Tem 16 anos e é estudante do ensino médio. Atua como modelo comercial <i>free</i> em diversas ocasiões.</p>
        </div>
    </div>
           
</div>
<div class="footer">
    <div class="botton-footer">
        <p class="p-1">SIGA GABRIEL TELES</p>
        <a href="https://www.facebook.com/euTeles762" target="_blank"><img width="50" height="50"src="imagens/facebook.png"class="img-3"></a>

        <a href="https://www.instagram.com/_telezzz/?hl=pt-br" target="_blank"><img width="50" height="50"src="imagens/insta.png"class="img-4"></a>
    </div>
       
        <div class="contatos">
            <p class="p-2">Gabriel Teles</p>
            <p class="p-2">tlsgabriel15@gmail.com</p>
            <p class="p-2">Joinville S.C.</p>
        
        </div> 
  
    <h5>Copyright &copy; 2020 - emersonn-e-coder</h5>
    
</div>
</body>
</html>